Your system is likely running on an arm64 architecture (e.g., Apple Silicon Mac), but the object files (*.o) or libraries may not be compiled correctly for arm64.

Fix: Add the -arch flag explicitly to target arm64:
bash:
g++ -arch arm64 -o decimal2binary -Lint-stack decimal2binary.cpp -lintstack
g++ -arch arm64 -o balanced-parenstack -Lchar-stack balanced-paren.cpp -lcharstack

Alternatively, in your Makefile, add the architecture flag to CFLAGS:
makefile:
CFLAGS = -std=c++17 -Wall -g -arch arm64
